<!DOCTYPE html>
<html lang="ckb" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کتێبخانەی کوردی | Kurdish Library</title>
    
    <!-- FONTS: We import beautiful fonts from Google to make it look like a real book -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400&family=Noto+Naskh+Arabic:wght@400;500;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- CSS VARIABLES --- 
           This is where we save our colors. 
           If the teacher asks "Change the green to blue", 
           you only have to change it HERE, and it updates everywhere.
        */
        :root {
            --primary-color: #4a6741;  /* Vintage Green */
            --secondary-color: #cba135; /* Gold */
            --dark-bg: #2b221e;         /* Dark Coffee */
            --light-bg: #f4ecd8;        /* Parchment Paper */
            --white-bg: #fdfaf5;
            --text-dark: #2c1810;
            --font-main: 'Noto Naskh Arabic', serif;
        }

        /* Basic Setup */
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-main);
            background-color: var(--light-bg);
            color: var(--text-dark);
            font-size: 18px;
            line-height: 2; /* Makes text easy to read */
        }

        /* Helper Class: Keeps content in the middle of the screen */
        .container { max-width: 1100px; margin: 0 auto; padding: 0 25px; }

        /* --- NAVIGATION BAR --- */
        nav {
            background-color: var(--white-bg);
            position: sticky; /* Keeps menu at top when scrolling */
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid #ccc;
        }
        .nav-content { display: flex; justify-content: space-between; align-items: center; height: 75px; }
        
        .logo { font-size: 1.8rem; font-weight: 700; color: var(--primary-color); cursor: pointer; display: flex; align-items: center; gap: 10px; }
        
        .nav-links { display: flex; gap: 30px; list-style: none; }
        .nav-links a { text-decoration: none; color: var(--text-dark); font-weight: bold; cursor: pointer; }
        .nav-links a:hover { color: var(--primary-color); }
        
        .btn-highlight { background-color: var(--primary-color); color: white !important; padding: 5px 15px; border-radius: 5px; }

        /* --- PAGES (SECTIONS) --- */
        /* By default, we hide all pages using display: none */
        .page-section { display: none; animation: fadeIn 0.5s; }
        
        /* We only show the page that has the class 'active' */
        .page-section.active { display: block; }
        
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* --- HERO SECTION (Start Screen) --- */
        .hero {
            /* YOUR IMAGE GOES HERE */
            background: linear-gradient(rgba(43, 34, 30, 0.6), rgba(43, 34, 30, 0.4)), url('./photo_2025-11-27_23-53-13.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            border-bottom: 5px solid var(--secondary-color);
        }
        .hero h1 { font-size: 3.5rem; text-shadow: 0 4px 10px rgba(0,0,0,0.5); }
        .hero p { font-size: 1.4rem; color: #eaddcf; }
        .hero-btn { padding: 10px 30px; background: var(--secondary-color); color: var(--dark-bg); text-decoration: none; font-weight: bold; border-radius: 5px; cursor: pointer; }

        /* --- SEARCH & FILTER --- */
        .controls { padding: 40px 0; background-color: var(--light-bg); text-align: center; }
        .search-box input { 
            width: 100%; max-width: 500px; padding: 15px; 
            border: 2px solid #ccc; border-radius: 5px; 
            font-family: var(--font-main); font-size: 1.1rem;
        }
        .categories { margin-top: 20px; display: flex; gap: 10px; justify-content: center; flex-wrap: wrap; }
        .cat-btn { padding: 8px 20px; border: 1px solid var(--primary-color); background: none; color: var(--primary-color); cursor: pointer; border-radius: 5px; }
        .cat-btn:hover, .cat-btn.active { background: var(--primary-color); color: white; }

        /* --- BOOK GRID --- */
        .book-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); /* Responsive columns */
            gap: 40px; 
            padding-bottom: 50px;
        }

        /* --- BOOK CARD DESIGN --- */
        .book-card { 
            background: white; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            overflow: hidden; 
            transition: 0.3s; 
        }
        .book-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.1); }

        .book-cover-img { width: 100%; height: 300px; object-fit: cover; }
        
        .book-cover-placeholder { 
            height: 300px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            color: white; 
            text-align: center; 
            padding: 20px;
        }
        
        /* Colored Covers */
        .bg-green { background: #4a6741; }
        .bg-red { background: #8a4b4b; }
        .bg-blue { background: #4a6572; }
        .bg-orange { background: #cba135; }
        .bg-dark { background: #333; }

        .book-info { padding: 20px; text-align: right; }
        .read-btn { color: var(--primary-color); font-weight: bold; text-decoration: none; display: block; margin-top: 10px; }

        /* --- FORMS (Login/Signup) --- */
        .form-box { max-width: 400px; margin: 80px auto; background: white; padding: 40px; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        .form-box input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        .form-box button { width: 100%; padding: 10px; background: var(--primary-color); color: white; border: none; border-radius: 5px; cursor: pointer; }

        /* Footer */
        footer { background: var(--dark-bg); color: #aaa; text-align: center; padding: 40px; margin-top: 50px; }
    </style>
</head>
<body>

    <!-- 1. NAVIGATION MENU -->
    <nav>
        <div class="container nav-content">
            <div class="logo" onclick="goToPage('home')">
                <i class="fas fa-book-open"></i> <span>کتێبخانە</span>
            </div>
            <ul class="nav-links">
                <!-- We use onclick="goToPage(...)" to switch pages -->
                <li><a onclick="goToPage('home')">ماڵەوە</a></li>
                <li><a onclick="goToPage('home')">پەڕتووکەکان</a></li>
                <li><a onclick="goToPage('about')">دەربارە</a></li>
                <li><a onclick="goToPage('login')" class="btn-highlight">چوونەژوورەوە</a></li>
                <li><a onclick="goToPage('signup')" class="btn-highlight">تۆمارکردن</a></li>
            </ul>
        </div>
    </nav>

    <!-- 2. HOME PAGE (Contains Hero + Search + Books) -->
    <div id="home-page" class="page-section active">
        
        <!-- Hero Section (Big Image) -->
        <header class="hero">
            <div class="hero-content">
                <h1>ئەرشیفی چیاکان</h1>
                <p>دەرگایەکی کراوە بەرەو چیاکانی مێژوو، شیعر و ئەدەبی کوردی.</p>
                <a onclick="scrollDownToBooks()" class="hero-btn">چوونە ناو کتێبخانە</a>
            </div>
        </header>

        <!-- Search & Filter Controls -->
        <section class="controls">
            <div class="container">
                <div class="search-box">
                    <!-- onkeyup means "when keyboard key goes up", run searchFunction() -->
                    <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="گەڕان بەدوای ناوی کتێب یان نووسەر...">
                </div>
                <div class="categories">
                    <!-- onclick means "when clicked", run filterFunction() -->
                    <button class="cat-btn active" onclick="filterFunction('all')">هەموو</button>
                    <button class="cat-btn" onclick="filterFunction('Classic')">کلاسیک</button>
                    <button class="cat-btn" onclick="filterFunction('Poetry')">شیعر</button>
                    <button class="cat-btn" onclick="filterFunction('History')">مێژوو</button>
                    <button class="cat-btn" onclick="filterFunction('Novel')">ڕۆمان</button>
                    <button class="cat-btn" onclick="filterFunction('Islamic')">ئیسلامی</button>
                </div>
            </div>
        </section>

        <!-- The Book Shelf -->
        <section id="library-area" class="container">
            <div class="book-grid" id="book-display-area">
                <!-- Javascript will put the books here automatically! -->
            </div>
            <p id="error-message" style="text-align:center; display:none; color:gray;">هیچ کتێبێک نەدۆزرایەوە.</p>
        </section>
    </div>

    <!-- 3. LOGIN PAGE -->
    <div id="login-page" class="page-section">
        <div class="container">
            <div class="form-box">
                <h2>چوونەژوورەوە</h2>
                <input type="email" placeholder="ئیمەیڵ">
                <input type="password" placeholder="وشەی نهێنی">
                <button onclick="alert('بەخێربێیت!'); goToPage('home')">چوونەژوورەوە</button>
                <p style="margin-top:10px; font-size:0.9rem;">هەژمارت نییە؟ <a onclick="goToPage('signup')" style="color:var(--primary-color); cursor:pointer;">دروستکردن</a></p>
            </div>
        </div>
    </div>

    <!-- 4. SIGNUP PAGE -->
    <div id="signup-page" class="page-section">
        <div class="container">
            <div class="form-box">
                <h2>هەژماری نوێ</h2>
                <input type="text" placeholder="ناوی تەواو">
                <input type="email" placeholder="ئیمەیڵ">
                <input type="password" placeholder="وشەی نهێنی">
                <button onclick="alert('هەژمار دروستکرا!'); goToPage('login')">تۆمارکردن</button>
            </div>
        </div>
    </div>

    <!-- 5. ABOUT PAGE -->
    <div id="about-page" class="page-section">
        <div class="container" style="text-align: center; padding: 80px 0;">
            <h1>دەربارەی پڕۆژەکە</h1>
            <p style="max-width: 600px; margin: 20px auto;">ئەمە پڕۆژەی کۆمەڵێک قوتابییە بۆ پاراستنی کتێبی کوردی.</p>
            <h3>پەیوەندی: hello@kurdishlib.com</h3>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Kurdish Library Project</p>
    </footer>

    <!-- 
       =================================================
       JAVASCRIPT SECTION (The Brains of the Website)
       =================================================
       Explain to teacher: "This script holds our data and logic."
    -->
    <script>
        
        // --- PART 1: THE DATABASE ---
        // We use a list (Array) to store all our books. 
        // Each book is an Object { } with title, author, etc.
        
        var libraryBooks = [
            // CLASSIC BOOKS
            { title: "مەم و زین", author: "ئەحمەدی خانی", type: "Classic", color: "bg-green", image:"./Images/classic_book/mem_zin.jpg" },
            { title: "دیوانی مەلای جزیری", author: "مەلای جزیری", type: "Classic", color: "bg-dark", image: "./Images/classic_book/mala_jazir.png" },
            { title: "دیوانی مەحوی", author: "مەحوی", type: "Classic", color: "bg-red", image: "./Images/classic_book/" },
            { title: "دیوانی نالی", author: "نالی", type: "Classic", color: "bg-blue", image: "./Images/classic_book/" },
            { title: "عەقیدەی مەرزییە", author: "مەولەوی", type: "Classic", color: "bg-orange", image: "./Images/classic_book/" },

            // POETRY BOOKS
            { title: "حەسار و سەگەکانی باوکم", author: "شێرکۆ بێکەس", type: "Poetry", color: "bg-dark", image: "./Images/poetry_book/" },
            { title: "دیوانی هێمن", author: "هێمن موکریانی", type: "Poetry", color: "bg-green", image: "./Images/poetry_book/" },
            { title: "دیوانی پەشێو", author: "عەبدوڵڵا پەشێو", type: "Poetry", color: "bg-blue", image: "./Images/poetry_book/" },
            { title: "خەمخۆر", author: "قانع", type: "Poetry", color: "bg-red", image: "./Images/poetry_book/" },
            { title: "شیعرەکانی گۆران", author: "گۆران", type: "Poetry", color: "bg-orange", image: "./Images/poetry_book/" },

            // HISTORY BOOKS
            { title: "شەرەفنامە", author: "شەرەفخانی بەدلیسی", type: "History", color: "bg-dark", image: "./Images/history_book/" },
            { title: "مێژووی کورد", author: "محەمەد ئەمین زەکی", type: "History", color: "bg-green", image: "./Images/history_book/" },
            { title: "کورد لە سەدەکانی ناوەڕاست", author: "د. زرار سدیق", type: "History", color: "bg-blue", image: "./Images/history_book/" },
            { title: "ئیمارەتی بابان", author: "حوسێن نازم", type: "History", color: "bg-red", image: "./Images/history_book/" },
            { title: "مێژووی ئەدەب", author: "عەلائەدین سەجادی", type: "History", color: "bg-orange", image: "./Images/history_book/" },

            // NOVEL BOOKS
            { title: "ئێوارەی پەروانە", author: "بەختیار عەلی", type: "Novel", color: "bg-orange", image: "./Images/novel_book/" },
            { title: "ژانی گەل", author: "ئیبراهیم ئەحمەد", type: "Novel", color: "bg-dark", image: "./Images/novel_book/" },
            { title: "شاری مۆسیقارە سپییەکان", author: "بەختیار عەلی", type: "Novel", color: "bg-blue", image: "./Images/novel_book/" },
            { title: "دواهەمین هەناری دونیا", author: "بەختیار عەلی", type: "Novel", color: "bg-red", image: "./Images/novel_book/" },
            { title: "لابیرێنتا جنان", author: "حەسەنێ مەتێ", type: "Novel", color: "bg-green", image: "./Images/novel_book/" },

            // ISLAMIC BOOKS
            { title: "تەفسیری نامی", author: "مەلا عەبدولکەریم", type: "Islamic", color: "bg-green", image: "./Images/islamic_book/" },
            { title: "ژیانی پێغەمبەر", author: "عەلائەدین سەجادی", type: "Islamic", color: "bg-blue", image: "./Images/islamic_book/" },
            { title: "باخچەی ئیمان", author: "کامەران عەلی", type: "Islamic", color: "bg-orange", image: "./Images/islamic_book/" },
            { title: "ریاض الصالحین", author: "وەرگێڕان", type: "Islamic", color: "bg-dark", image: "./Images/islamic_book/" },
            { title: "چل فەرموودە", author: "وەرگێڕان", type: "Islamic", color: "bg-red", image: "./Images/islamic_book/" }
        ];


        // --- PART 2: SHOW BOOKS ON SCREEN ---
        // This function takes a list of books and turns them into HTML cards.
        function showBooksOnScreen(booksToShow) {
            
            // 1. Find the div where we want to put the books
            var displayArea = document.getElementById('book-display-area');
            var errorMsg = document.getElementById('error-message');

            // 2. Clear the area (delete old books)
            displayArea.innerHTML = "";

            // 3. Check if list is empty
            if (booksToShow.length === 0) {
                errorMsg.style.display = "block"; // Show "No results"
                return; // Stop here
            } else {
                errorMsg.style.display = "none";  // Hide "No results"
            }

            // 4. Loop through every book in our list
            for (var i = 0; i < booksToShow.length; i++) {
                
                var currentBook = booksToShow[i];

                // Logic: Does this book have an image?
                var coverHTML = "";
                if (currentBook.image !== "") {
                    // Show Image
                    coverHTML = '<img src="' + currentBook.image + '" class="book-cover-img">';
                } else {
                    // Show Colored Box (Placeholder)
                    coverHTML = '<div class="book-cover-placeholder ' + currentBook.color + '"><h3>' + currentBook.title + '</h3></div>';
                }

                // Create the HTML card for this book
                var bookCardHTML = `
                    <article class="book-card">
                        ${coverHTML}
                        <div class="book-info">
                            <h3>${currentBook.title}</h3>
                            <p style="color:#666; font-size:0.9rem;">${currentBook.author}</p>
                            <span style="background:#eee; padding:2px 8px; font-size:0.8rem; border-radius:4px;">${currentBook.type}</span>
                            <a href="#" class="read-btn" onclick="alert('You clicked: ${currentBook.title}')">بixwîne</a>
                        </div>
                    </article>
                `;

                // Add this card to the screen
                displayArea.innerHTML += bookCardHTML;
            }
        }


        // --- PART 3: FILTER FUNCTION (Category Buttons) ---
        function filterFunction(categoryName) {
            
            // 1. Change the visual style of buttons (Active state)
            var allButtons = document.getElementsByClassName('cat-btn');
            for (var i = 0; i < allButtons.length; i++) {
                // If button text matches category, make it active
                if (allButtons[i].innerText === categoryName || (categoryName === 'all' && allButtons[i].innerText === 'هەموو')) {
                    allButtons[i].classList.add('active');
                } else {
                    allButtons[i].classList.remove('active');
                }
            }

            // 2. Filter the data
            if (categoryName === 'all') {
                // Show everything
                showBooksOnScreen(libraryBooks);
            } else {
                // Create a new empty list
                var filteredList = [];
                
                // Check every book in the database
                for (var i = 0; i < libraryBooks.length; i++) {
                    // If book type matches categoryName, add to list
                    if (libraryBooks[i].type === categoryName) {
                        filteredList.push(libraryBooks[i]);
                    }
                }
                
                // Show the filtered list
                showBooksOnScreen(filteredList);
            }
        }


        // --- PART 4: SEARCH FUNCTION ---
        function searchFunction() {
            // 1. Get what the user typed
            var inputBox = document.getElementById('myInput');
            var userText = inputBox.value.toLowerCase(); // Convert to lowercase to make search easier

            // 2. Create a list for results
            var resultsList = [];

            // 3. Loop through all books
            for (var i = 0; i < libraryBooks.length; i++) {
                var book = libraryBooks[i];
                
                // Check if title OR author contains the user text
                if (book.title.includes(userText) || book.author.includes(userText)) {
                    resultsList.push(book);
                }
            }

            // 4. Show results
            showBooksOnScreen(resultsList);
        }


        // --- PART 5: NAVIGATION (Switching Pages) ---
        function goToPage(pageName) {
            // 1. Get all pages
            var allPages = document.getElementsByClassName('page-section');
            
            // 2. Hide all pages
            for (var i = 0; i < allPages.length; i++) {
                allPages[i].classList.remove('active');
            }

            // 3. Show the requested page
            var selectedPage = document.getElementById(pageName + '-page');
            selectedPage.classList.add('active');

            // 4. Scroll to top
            window.scrollTo(0, 0);
        }

        // Helper: Scroll down to books when clicking Hero button
        function scrollDownToBooks() {
            document.getElementById('library-area').scrollIntoView({ behavior: 'smooth' });
        }


        // --- STARTUP ---
        // Run this when the website first opens to show the books
        showBooksOnScreen(libraryBooks);

    </script>
</body>
</html>